<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout}">
    <head>
        <title>Internal Server Error</title>
    </head>
    <body>
        <div layout:fragment="content">
            <h1>システム障害が発生しました</h1>
        </div>
    </body>
</html>