<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout}">
    <head>
        <title>Login</title>
    </head>
    <body>
        <div layout:fragment="content">
            <form th:action="@{/login}" method="post">
                <label>
                    Username : <input type="text" name="username" />
                </label>
                <label>
                    Password : <input type="password" name="password" />
                </label>
                <input type="submit" value="Login" />
            </form>
        </div>
    </body>
</html>